<?php
namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\View\View;

class DummyClass extends Controller
{
    /**
     * Display a view of the DummyModelPluralVariable.
     *
     * @return \Illuminate\View\View
     */
    public function index(): View
    {
        $DummyModelPluralVariable = DummyModelClass::all();
        return view('DummyModelPluralVariable.index')
                    ->with('DummyModelPluralVariable', $DummyModelPluralVariable);
    }

    /**
     * Show the form for creating a new DummyModelPluralVariable.
     *
     * @return \Illuminate\View\View
     */
    public function create(): View
    {
         $data = [];
         return view('DummyModelPluralVariable.create', $data);
    }

    /**
     * Store a newly created DummyModelPluralVariable in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request): Response
    {
        $data = [];
        return response()->view('', $data, 201);
    }

    /**
     * Display the specified DummyModelPluralVariable.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable): View
    {
         return view('DummyModelPluralVariable.show')
                     ->with('DummyModelVariable', $DummyModelVariable);
    }

    /**
     * Show the form for editing the specified DummyModelVariable.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable): Response
    {
        $data = [];
        return view('DummyModelPluralVariable.edit')->with('DummyModelVariable', $DummyModelVariable);
    }

    /**
     * Update the specified DummyModelVariable in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable): Response
    {
        $data = [];
        return response()->view('', $data, 200);
    }

    /**
     * Remove the specified DummyModelVariable from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable): Response
    {
        $data = [];
        return response()->view('', $data, 200);
    }

}